#----jsondoc configuration
jsondoc.version=1.2.19
jsondoc.base-path=https://localhost:8080
jsondoc.packages[0]=backEnd
jsondoc.playground-enabled=true
jsondoc.display-method-as=uri
#----spring configuration
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration, org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration
#----hibernate options
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.cache.provider_class=org.hibernate.cache.EhCacheProvider
hibernate.hbm2ddl.auto=update
hibernate.connection.characterEncoding=utf8
hibernate_keepalive_enabled=true
hibernate_keepalive_period_milliseconds=1800000
#----enable https options
server.port=8080
server.ssl.key-store=classpath:backend_ico_freldo_com.p12
server.ssl.key-store-password=password
server.ssl.key-store-type=PKCS12
#----ethereum
contract.url=https://mainnet.infura.io/0x1d6a6eb55910cad2ec0e61ab5a5933bc2f667b8d
contract=0x1d6a6eb55910cad2ec0e61ab5a5933bc2f667b8d
token=0x9103359C77dD2Cf386f653Ace3b08B3De8f5c52f
wallet.private.key=private_key
wallet.public.key=public_key

